{:source-paths ["src"]

 :dependencies [
    [reagent "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom]]
    [arttuka/reagent-material-ui "5.2.4-0"]
    [district0x/cljs-ipfs-http-client "1.0.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:entries [starter.core]}}
                :devtools {:before-load starter.core/stop
                           :after-load starter.core/start
                           :http-root "public"
                           :http-port 3000}}}}